@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --light-white: #FFF;
    --light-white-bg: #F0EFEF;
    --light-gray: #777;
    --light-dark-gray: #4A4848;
    ---light-dark-blue: #90CAF9;
    --light-blue-bg: #DCF7FD;
    --border-radius: .5rem;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    }

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear all;
}

html{
    font-size: 65.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background: var(---light-dark-blue);
}

*::selection{
    color: var(--light-white);
    background: var(---light-dark-blue);
}

section {
    padding: 2rem 9%;
}

.heading {
    color: var(---light-dark-blue);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

.subtitle {
    color: var(--light-gray);
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.btn {
    color: var(--light-white);
    background: var(---light-dark-blue);
    width: 12rem;
    height: 3.5rem;
    outline: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--box-shadow);  
    margin: 1rem 0;
}

.btn:hover{
    letter-spacing: .1rem;
}

/*header section starts*/

.header {
    top: 0;
    left: 0; right: 0;
    padding: 2rem 9%;
    background: var(--light-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    position: fixed;
}

.header.active {
    box-shadow: var(--box-shadow);
}

.header .logo {
    color: var(---light-dark-blue);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .navbar a {
    color: var(--light-gray);
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 1.5rem;
}

.header .navbar a:hover{
    color: var(---light-dark-blue);
}

#menu-btn{
    color: var(--light-blue-bg);
    font-size: 1.5rem;
    background: var(---light-dark-blue);
    padding: 1rem 1.3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    display: none;
}

#menu-btn:hover{
    color: var(--light-white);
    background: var(---light-dark-blue);
}

/*header section ends*/

/*home section starts*/

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5;
    padding: 2rem 0;
}

.home .content {
    flex: 1 1 45rem;
    padding: 0 6rem;
}

.home .content h2 {
    color: var(---light-dark-blue);
    font-size: 2.5rem;
}

.home .content p {
    color: var(--light-gray);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0;
}

.home .image {
    flex:  1 1 45rem;
    padding: 2rem 0;
   
}

.home .image img {
    width: 90%;
}

/*home section ends*/

/*icons section starts*/

.icons .icons-heading {
    color: var(---light-dark-blue);
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
}

.icons .row .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5;
    padding: 5rem 0;
    text-align: center;
}

.icons .row .icons-container .icons {
    flex:  1 1 25rem;
    padding: 1.6rem;
}

.icons .row .icons-container .icons i {
    color: var(---light-dark-blue);
    font-size: 3.5rem;
    background: var(--light-white-bg);
    width: 8rem;
    height: 8rem;
    line-height: 8rem;
    border-radius: 50%;
}

.icons .row .icons-container .icons i:hover{
    color: var(--light-white);
    background: var(---light-dark-blue);
}

.icons .row .icons-container .icons h3 {
    color: var(--light-gray);
    font-size: 1.5rem;
    padding: 1rem 0;
}

/*icons section ends*/

/*about section starts*/

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    background: var(--light-blue-bg);
}

.about .image {
    flex: 1 1 45rem;
}

.about .image img{
    width: 90%;
}

.about .content{
    flex: 1 1 45rem;
}

.about .content h3{
    color: var(---light-dark-blue);
    font-size: 2rem;
}

.about .content h2{
    color: var(--light-gray);
    font-size: 3rem;
    font-weight: bold;
   
}

.about .content p {
    color: var(--light-gray);
    font-size: 1.8rem;
    font-weight: medium;
}

/*about section ends*/

/*services section starts*/

.services {
    width: 100vw;
}

.services .row {
    margin: 2rem 0;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .row .image img {
    width: 40vw;
    height: 45vh;
}

.services .row .content {
    text-align: left;
}

.services .row .content h3 {
    color: var(--light-dark-gray);
    font-size: 2.5rem;
    font-weight: bolder;
}

.services .row .content p {
    color: var(--light-gray);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.services .row .content:nth-child(even){
    border-radius: var(--border-radius);
    background: var(--light-blue-bg);
    padding: 2rem 1.5rem;
}

/*services section ends*/

/*reviews section starts*/

.reviews .box-container {
   display: flex;
   flex-wrap: wrap;     
   gap: 1.5rem;  
}

.reviews .box-container .box{
    width: 13rem;
    padding: 2rem;
    flex:  1 1 20rem;
    margin-bottom: 4rem;
    border-radius: var(--border-radius);
    background: var(--light-blue-bg);
}

.reviews .box-container .box h3{
    color: var(--light-dark-gray);
    font-size: 2rem;
}

.reviews .box-container .box p {
    color: var(--light-gray);
    font-size: 1.5rem;
    line-height: 2rem;
}

.reviews .box-container .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;

}

.reviews .box-container .user img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.reviews .box-container .stars i {
    color: #FFD233;
    font-size: 1.2rem;
}
/*reviews section ends*/

/*contact section starts*/

.contact .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.contact .row .image {
    flex:  1 1 45rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: var(--border-radius);
}

.contact .row form .box {
    margin: .7rem 0;
    width: 100%;
    color: var(--light-gray);
    font-size: 1.7rem;
    padding: 1rem;
    background: #f7f7f7;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: var(--border-radius);
    text-transform: none;
}

.contact .row form .box:focus{
   background: var(--light-blue-bg);
}

/*contact section ends*/

/*footer section starts*/

.footer {
    background: var(---light-dark-blue);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem,1rem));
    gap: 1.5rem;
}

.footer .box-container .box {
    padding: 1rem 0;
}

.footer .box-container .box h2{
    color: var(--light-white);
    font-size: 2.5rem;
    font-weight: bold;
}

.footer .box-container .box h3 {
    color: var(--light-white);
    font-size: 1.8rem;
}

.footer .box-container .box a {
    display: block;
    color: var(--light-white);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    display: inline-block;
    font-size: 2.5rem;
    padding: 1rem .8rem
}

.footer  .credit {
    color: var(--light-white);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    border-top: .1rem solid var(--light-white);
    text-align: center;
}



/*footer section ends*/



/*contact section ends*/

/*media queries*/

@media(max-width: 991px){

    html{
        font-size: 60%;
    }

    .header {
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media(max-width: 768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 99%; 
        left: 0; right: 0;
        background: var(---light-dark-blue);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        color: var(--light-white);
        font-size: 2rem;
        font-weight: bold;
        margin: 1.5rem;
        padding: 1rem;
        border-radius: var(--border-radius);
        display: block;
    }

    .header .navbar a:hover{
        background: var(--light-blue-bg);
    }

    .home {
        padding: 10rem 0;
    }

    .home .content h2{
        font-size: 2.5rem;
        text-align: center;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .icons .row .icons-container .icons h3{
        font-size: 2rem;
        padding: 1rem;
    }

    .about .content h3{
        font-size: 1.8rem;
    }

    .about .content h2{
        font-size: 2.5rem;
    }
    
    .about .content p {
        font-size: 1.8rem;
    }

    .services .row .content h3{
        font-size: 2.5rem;
    }

    .services .row{
        flex-flow: column;
    }

    .services .row:nth-child(even) {
       flex-flow: column-reverse;
    }

    .services .row .image img {
        width: 100%;
    }
}

@media(max-width: 450px){
    
    html{
        font-size: 50%;
    }
}

